platrform=Windows8 ,64 bit MP
browser = chrome
url=http://practice.automationtesting.in/
mySqlDriver=com.mysql.cj.jdbc.Driver
mySqlUserName=root
mySqlPassword=yogesh@946
mySqlConnectURL=jdbc:mysql://localhost:3303/logincredentials
Query=select*from credentials 